@font-face {
  font-family: "Tajawal";
  src: url("../fonts/Tajawal/Tajawal-ExtraLight.woff2") format("woff2"), url("../fonts/Tajawal/Tajawal-ExtraLight.woff") format("woff"), url("../fonts/Tajawal/Tajawal-ExtraLight.ttf") format("truetype");
  font-weight: 200;
  font-style: normal;
  font-display: swap;
}
@font-face {
  font-family: "Tajawal";
  src: url("../fonts/Tajawal/Tajawal-Light.woff2") format("woff2"), url("../fonts/Tajawal/Tajawal-Light.woff") format("woff"), url("../fonts/Tajawal/Tajawal-Light.ttf") format("truetype");
  font-weight: 300;
  font-style: normal;
  font-display: swap;
}
@font-face {
  font-family: "Tajawal";
  src: url("../fonts/Tajawal/Tajawal-Regular.woff2") format("woff2"), url("../fonts/Tajawal/Tajawal-Regular.woff") format("woff"), url("../fonts/Tajawal/Tajawal-Regular.ttf") format("truetype");
  font-weight: 400;
  font-style: normal;
  font-display: swap;
}
@font-face {
  font-family: "Tajawal";
  src: url("../fonts/Tajawal/Tajawal-Medium.woff2") format("woff2"), url("../fonts/Tajawal/Tajawal-Medium.woff") format("woff"), url("../fonts/Tajawal/Tajawal-Medium.ttf") format("truetype");
  font-weight: 500;
  font-style: normal;
  font-display: swap;
}
@font-face {
  font-family: "Tajawal";
  src: url("../fonts/Tajawal/Tajawal-Bold.woff2") format("woff2"), url("../fonts/Tajawal/Tajawal-Bold.woff") format("woff"), url("../fonts/Tajawal/Tajawal-Bold.ttf") format("truetype");
  font-weight: 700;
  font-style: normal;
  font-display: swap;
}
@font-face {
  font-family: "Tajawal";
  src: url("../fonts/Tajawal/Tajawal-ExtraBold.woff2") format("woff2"), url("../fonts/Tajawal/Tajawal-ExtraBold.woff") format("woff"), url("../fonts/Tajawal/Tajawal-ExtraBold.ttf") format("truetype");
  font-weight: 800;
  font-style: normal;
  font-display: swap;
}
@font-face {
  font-family: "Tajawal";
  src: url("../fonts/Tajawal/Tajawal-Black.woff2") format("woff2"), url("../fonts/Tajawal/Tajawal-Black.woff") format("woff"), url("../fonts/Tajawal/Tajawal-Black.ttf") format("truetype");
  font-weight: 900;
  font-style: normal;
  font-display: swap;
}
body {
  font-weight: 400;
  font-style: normal;
  font-family: "Tajawal";
}

.mySwiper-parent .swiper-pagination-bullet,
.mainBanner .swiper-pagination-bullet {
  opacity: 0.4;
  width: 10px;
  height: 3px;
  border-radius: 1px;
  background-color: #000000;
}

.mySwiper-parent {
  position: relative;
}
.mySwiper-parent .swiper-pagination {
  bottom: -25px;
}

.swiper-pagination {
  display: flex;
  justify-content: center;
}

img {
  image-rendering: -webkit-optimize-contrast;
}

.es_ul {
  list-style: none;
  padding: 0;
  margin: 0;
}

.merchant-item {
  width: 100%;
}
.merchant-item .img-holder {
  width: 100%;
}
.merchant-item .img-holder img {
  width: 100%;
}

a,
button {
  color: black;
  text-decoration: none;
  display: inline-block;
  padding: 0;
  outline: none;
  border: none;
  background-color: transparent;
  cursor: pointer;
}
a:hover,
button:hover {
  text-decoration: none;
  color: black;
}
a:focus,
button:focus {
  text-decoration: none;
}

::-webkit-scrollbar {
  width: 8px;
  height: 3px;
}

::-webkit-scrollbar-thumb {
  background: #fd384f;
}

::-webkit-scrollbar-track {
  background-color: #e0e0e0;
}

/*preloader*/
.preloader {
  -webkit-pointer-events: none;
  pointer-events: none;
  -webkit-user-select: none;
  -moz-user-select: none;
  user-select: none;
  margin-bottom: 5px;
}

.progress {
  position: fixed;
  z-index: 100;
  top: 0;
  width: 100%;
  height: 5px;
  background-color: #000;
  background-image: linear-gradient(to bottom, #f5f5f5, #f9f9f9);
  background-repeat: repeat-x;
  border-radius: 5px;
  box-shadow: 0 1px 2px rgba(0, 0, 0, 0.1) inset;
  overflow: hidden;
}

.progress-bar {
  animation: progress 6s ease infinite;
  padding: 1px;
  background-color: #d6cdc8;
  box-shadow: none;
}

@keyframes progress {
  from {
    width: 0;
    color: rgba(255, 255, 255, 0);
  }
  to {
    width: 100%;
    color: rgb(255, 255, 255);
  }
}
/*preloader*/
.toTop {
  width: 40px;
  height: 40px;
  border-radius: 50%;
  filter: drop-shadow(0 0 5px rgba(0, 0, 0, 0.15));
  background-color: #ffffff;
  display: flex;
  align-items: center;
  justify-content: center;
  margin-bottom: 20px;
  transition: all linear 0.2s;
  opacity: 0;
  visibility: hidden;
}
.toTop:hover {
  background-color: #fd384f;
}
.toTop:hover .toTop-icon {
  color: #fff;
}
.toTop .toTop-icon {
  font-size: 12px;
  color: #808080;
  transition: all linear 0.2s;
}

.categories .swiper-pagination-bullet-active,
.newarrival .swiper-pagination-bullet-active,
.bestseller .swiper-pagination-bullet-active,
.merchants .swiper-pagination-bullet-active {
  opacity: 1;
  background-color: #fd384f;
}

.showToTop {
  opacity: 1;
  visibility: visible;
}

.fixed-whatsapp {
  width: 60px;
  height: 60px;
  border-radius: 50%;
  display: flex;
  justify-content: center;
  align-items: center;
  background-color: #25d366;
  animation-name: pulse-whatsapp;
  animation-duration: 1.5s;
  animation-timing-function: ease-out;
  animation-iteration-count: infinite;
}
.fixed-whatsapp i {
  font-size: 36px;
  color: #ffffff;
}

@keyframes pulse-whatsapp {
  0% {
    box-shadow: 0 0 0 0 #25d366;
  }
  80% {
    box-shadow: 0 0 0 14px rgba(37, 211, 102, 0);
  }
}
.totop-whatsapp-holder {
  display: flex;
  align-items: center;
  justify-content: center;
  position: fixed;
  bottom: 15px;
  right: 15px;
  flex-direction: column;
  z-index: 40;
}

@media screen and (min-width: 1300px) {
  .container {
    width: 1300px;
  }
}
@media screen and (min-width: 1450px) {
  .container {
    width: 1440px;
  }
}
@media only screen and (max-width: 767px) {
  .container {
    padding-right: 20px;
    padding-left: 20px;
  }
  .mySwiper-parent .swiper-pagination {
    bottom: -27px;
  }
  .fixed-whatsapp {
    width: 50px;
    height: 50px;
  }
  .fixed-whatsapp i {
    font-size: 30px;
  }
}
.account-div {
  position: relative;
}
.account-div:hover .account-text,
.account-div:hover .account-text .fa-angle-down {
  color: #fd384f;
}
.account-div .account-text {
  font-size: 14px;
  color: #5e5e5e;
  transition: color linear 0.2s;
  font-weight: 500;
  cursor: pointer;
}
.account-div .account-text .fa-angle-down {
  font-size: 12px;
  margin-inline-start: 3px;
  margin-inline-end: 0;
  color: #5e5e5e;
  transition: color linear 0.2s;
}
.account-div:hover .account-details {
  opacity: 1;
  visibility: visible;
  transform: translateY(0) translateX(-50%);
}

header {
  transition: all linear 0.3s;
  position: absolute;
  top: 0;
  background-color: #191919;
  width: 100%;
}

.logo {
  display: flex;
}
.logo img {
  width: 163px;
  transition: all linear 0.2s;
}

body {
  padding-top: 171.06px;
}

@media only screen and (max-width: 1199px) {
  body {
    padding-top: 171.6px;
  }
}
@media only screen and (max-width: 991px) {
  body {
    padding-top: 147.49px;
  }
}
@media only screen and (max-width: 767px) {
  body {
    padding-top: 122.59px;
  }
}
.main-nav {
  padding-top: 20px;
  display: flex;
  align-items: center;
  justify-content: space-between;
}

.topheader {
  height: 38px;
  background-color: #1991c8;
  position: absolute;
  top: 0;
  width: 100%;
}
.topheader .container {
  height: 100%;
}
.topheader .topheader-content {
  display: flex;
  align-items: center;
  justify-content: space-between;
  height: 100%;
}

.account-user {
  display: flex;
  justify-content: space-between;
  align-items: center;
}
.account-user .account-text {
  position: relative;
  display: flex;
  align-items: center;
  padding: 10px 0;
}
.account-user .account-text .account-btn {
  display: flex;
  align-items: center;
  padding: 0;
}
.account-user .account-text i {
  font-size: 18px;
  color: #fff;
  margin-inline-end: 6px;
}
.account-user .account-text span {
  font-size: 14px;
  color: #fff;
  font-weight: 500;
}

.lang {
  font-size: 14px;
  color: #808080;
  font-weight: 500;
  text-transform: capitalize;
  margin-inline-end: 30px;
  transition: color ease-in-out 0.2s;
}
.lang:hover {
  color: #fd384f;
}

.account-details {
  position: absolute;
  text-align: center;
  background-color: #fff;
  box-shadow: rgba(99, 99, 99, 0.2) 0px 2px 8px 0px;
  padding: 8px;
  z-index: 999;
  top: 100%;
  left: 50%;
  min-width: 115px;
  opacity: 0;
  visibility: hidden;
  transition: all linear 0.2s;
  transform: translateX(-50%) scale(0.95);
}
.account-details a {
  color: #000;
  font-weight: 500;
  text-transform: capitalize;
  font-size: 13px;
  display: block;
  padding: 8px 0;
}
.account-details a:hover {
  text-decoration: none;
  background-color: #f1f1f1;
  color: #fd384f;
}

.cart-holder {
  margin-inline-start: 22px;
  display: flex;
  align-items: center;
  transition: all ease-in-out 0.3s;
  position: relative;
}
.cart-holder .number {
  z-index: 3;
  width: 18px;
  height: 18px;
  border-radius: 50%;
  background-color: #fd384f;
  font-size: 12px;
  color: #fff;
  font-weight: 700;
  display: flex;
  align-items: center;
  justify-content: center;
  border-radius: 50%;
  position: absolute;
  top: -5px;
  left: 32px;
}

.cart-icon {
  overflow: hidden;
  transition: all ease-in-out 0.3s;
  width: 50px;
  z-index: 2;
  height: 50px;
  border-radius: 50%;
  background-color: #191919;
  border: 2px solid #404040;
  position: relative;
  display: flex;
  align-items: center;
  justify-content: center;
}
.cart-icon:hover {
  border: transparent;
}
.cart-icon:hover::after {
  height: 100%;
}
.cart-icon:hover .fa-cart-shopping {
  color: #fd384f;
}
.cart-icon::after {
  content: "";
  position: absolute;
  bottom: 0;
  height: 0;
  width: 100%;
  left: 0;
  background-color: #fff;
  transition: all linear 0.2s;
  z-index: 1;
}
.cart-icon .fa-cart-shopping {
  font-size: 18px;
  color: #fff;
  position: relative;
  transition: color linear 0.2s;
  z-index: 2;
}

.account-btn i {
  transition: all linear 0.2s;
}

.account-btn-color {
  color: #f6ede8;
}

.account-text {
  display: flex;
  align-items: center;
}

.account-text:hover .account-details {
  opacity: 1;
  visibility: visible;
  transform: scale(1) translateX(-50%);
}
.account-text:hover .account-btn i,
.account-text:hover .account-btn span {
  color: #fd384f;
}

.hello-div {
  display: flex;
  align-items: center;
}
.hello-div i {
  margin-inline-end: 6px;
  font-size: 14px;
  color: #ffffff;
}
.hello-div p {
  font-size: 14px;
  color: #ffffff;
  font-weight: 400;
  margin: 0;
}

.navbar-div {
  display: flex;
  align-items: center;
}

.search-item {
  width: 870px;
  height: 48px;
  position: relative;
}
.search-item input {
  border-radius: 24px;
  background-color: #f2f2f2;
  width: 100%;
  height: 100%;
  border: none;
  color: #1a1a1a;
  padding-inline-start: 48px;
  padding-inline-end: 25px;
  outline: none;
  font-size: 16px;
  font-weight: 400;
  transition: all linear 0.2s;
}
.search-item input::-moz-placeholder {
  color: #808080;
  font-weight: 400;
  font-size: 14px;
}
.search-item input::placeholder {
  color: #808080;
  font-weight: 400;
  font-size: 14px;
}
.search-item input:focus {
  outline: none;
}

.search-btn {
  display: flex;
  position: absolute;
  inset-inline-start: 20px;
  top: 50%;
  transform: translateY(-50%);
}
.search-btn .icon {
  font-size: 18px;
  color: #191919;
  transition: all ease-in-out 0.2s;
}
.search-btn:hover .icon {
  color: #fd384f;
}

.bars {
  margin-inline-start: 30px;
  display: flex;
}
.bars:hover i {
  color: #fd384f;
}
.bars i {
  color: #fff;
  font-size: 20px;
  transition: all ease-in-out 0.2s;
}

.myNavabr {
  position: relative;
  background-color: #191919;
}
.myNavabr .closeBtn {
  display: none;
}
.myNavabr .navbar-ul {
  display: flex;
  align-items: center;
}
.myNavabr .navbar-ul li:last-child {
  margin: 0;
}
.myNavabr .navbar-ul > li {
  margin-inline-end: 25px;
}
.myNavabr .navbar-ul > li .nav-ancor {
  font-size: 14px;
  color: #fff;
  font-weight: 500;
  text-transform: capitalize;
  transition: all linear 0.2s;
}
.myNavabr .navbar-ul > li .nav-ancor:hover {
  color: #fd384f;
}

.categories-li {
  width: 330px;
  height: 80px;
  display: flex;
  align-items: center;
  position: relative;
}
.categories-li:hover .sub-menu {
  transform: scale(1);
  opacity: 1;
  visibility: visible;
}
.categories-li:hover .categories-btn {
  color: #fd384f;
  border-color: #fd384f;
}
.categories-li:hover .categories-btn::after {
  color: #fd384f;
}
.categories-li:hover .categories-btn .icon {
  color: #fd384f;
}
.categories-li .categories-btn {
  width: 100%;
  height: 45px;
  border-radius: 23px;
  background-color: #191919;
  border: 2px solid #333333;
  padding-inline-start: 16px;
  padding-inline-end: 25px;
  cursor: pointer;
  font-size: 16px;
  color: #fff;
  font-weight: 700;
  display: flex;
  align-items: center;
  transition: all linear 0.2s;
}
.categories-li .categories-btn .icon {
  margin-inline-end: 12px;
  font-size: 16px;
  color: #fff;
  transition: all linear 0.2s;
}
.categories-li .categories-btn::after {
  content: "\f0d7";
  font-size: 11px;
  color: #fff;
  font-family: "Font Awesome 6 Pro";
  font-weight: 900;
  margin-inline-start: auto;
  transition: all linear 0.2s;
}

.myNavabr .navbar-ul > .categories-li {
  margin-inline-end: 30px;
}

.sub-menu {
  transform: scale(0.95);
  width: 330px;
  box-shadow: rgba(99, 99, 99, 0.2) 0px 2px 8px 0px;
  opacity: 0;
  visibility: hidden;
  z-index: 12;
  background-color: #ffffff;
  position: absolute;
  top: 100%;
  padding: 12px;
  inset-inline-start: 0;
  transition: all linear 0.2s;
}

.navbar-li > a {
  text-transform: capitalize;
  padding: 10px 0;
  padding-inline-start: 14px;
  display: flex;
  align-items: center;
  justify-content: space-between;
  width: 100%;
  font-size: 14px;
  color: #1a1a1a;
  font-weight: 400;
  transition: all ease-in-out 0.2s;
}
.navbar-li > a:hover {
  background-color: #f1f1f1;
  color: #fd384f;
}

.navbar-li:last-of-type {
  border-bottom: none;
}

.myNavabr .top-header-text {
  display: none;
}
.myNavabr .top-header {
  display: none;
}

.account-user button {
  background-color: transparent;
  border: none;
}

@media only screen and (min-width: 992px) {
  .bars,
  .nav-contact-us,
  .lang-closebtn-holder {
    display: none;
  }
}
@media screen and (max-width: 1450px) {
  .search-item {
    width: 600px;
  }
}
@media screen and (max-width: 1300px) {
  .search-item {
    width: 450px;
  }
}
@media only screen and (max-width: 1199px) {
  .categories-li, .sub-menu {
    width: 260px;
  }
  .search-item {
    width: 370px;
  }
}
@media only screen and (max-width: 991px) {
  .categories-li .categories-btn::after {
    color: #000;
  }
  .cart-holder, .bars {
    margin: 0;
  }
  .account-user {
    -moz-column-gap: 30px;
         column-gap: 30px;
  }
  .navbar-li > a {
    padding-inline-start: 8px;
    padding-block: 8px;
  }
  .navbar-li > a:hover {
    background-color: transparent;
  }
  .lang-closebtn-holder {
    display: flex;
    align-items: center;
    justify-content: space-between;
  }
  .lang-closebtn-holder .lang {
    margin: 0;
    font-size: 16px;
  }
  .account-user .lang {
    display: none;
  }
  .sub-menu {
    opacity: 1;
    visibility: visible;
    background-color: transparent;
    position: static;
    padding-inline: 0;
    width: 100%;
    display: none;
    padding: 0;
    padding-top: 8px;
    transition: none;
    box-shadow: none;
    transform: unset;
  }
  .nav-contact-us {
    display: block;
  }
  .nav-contact-us .text {
    display: none;
  }
  .nav-contact-us .phone-num {
    font-weight: 500;
    font-size: 16px;
  }
  .navbar-li {
    border: none;
  }
  .categories-li .categories-btn {
    padding: 0;
    height: auto;
    color: #191919;
    background-color: transparent;
    font-weight: 500;
    border: none;
  }
  .logo img {
    width: 125px;
  }
  .categories-li .categories-btn .icon {
    display: none;
  }
  .topheader {
    display: none;
  }
  header {
    top: 0;
  }
  .myNavabr .navbar-ul li .nav-ancor {
    font-size: 16px;
    color: #000;
  }
  .myNavabr .navbar-ul > li {
    width: 100%;
    order: 3;
    margin-bottom: 20px;
    margin-inline-end: 0 !important;
  }
  .main-nav {
    flex-wrap: wrap;
    padding: 15px 0;
  }
  .search-item {
    order: 3;
    margin-top: 15px;
    width: 100%;
  }
  .myNavabr .navbar-ul > .categories-li {
    height: auto;
    display: block;
    order: 2;
  }
  .myNavabr .navbar-ul > li:nth-of-type(2) {
    order: 1;
  }
  .myNavabr {
    border: none;
    overflow-y: auto;
    margin: 0;
    transition: all ease-in-out 0.2s;
    z-index: 150;
    position: fixed;
    left: 0;
    transform: translateY(-30px);
    opacity: 0;
    visibility: hidden;
    padding: 18px 0;
    width: 100%;
    height: 100%;
    top: 0;
    background-color: #fff;
  }
  .myNavabr .closeBtn {
    font-size: 24px;
    display: block;
  }
  .myNavabr .closeBtn i {
    display: block;
    color: #808080;
  }
  .myNavabr .navbar-ul {
    display: flex;
    flex-direction: column;
    align-items: flex-start;
    width: 100%;
  }
  .myNavabr .top-header {
    display: block;
    position: absolute;
    inset-inline-start: 20px;
    border-bottom: none;
    top: 20px;
  }
  .open-nav {
    opacity: 1;
    visibility: visible;
    transform: translateY(0);
  }
  .navbar-div {
    margin-top: 50px;
  }
}
@media only screen and (max-width: 767px) {
  .cart-holder:hover {
    transform: unset;
  }
  .cart-holder:hover .cart-icon .fa-cart-shopping {
    color: #fd384f;
  }
  .cart-holder::before {
    display: none;
  }
  .search-btn .icon {
    font-size: 16px;
  }
  .search-item input {
    padding-inline-start: 43px;
  }
  .logo img {
    width: 100px;
  }
  .cart-holder {
    transform: unset;
  }
  .account-user .account-text span {
    display: none;
  }
  .cart-holder .cart-icon {
    width: 42px;
    height: 42px;
  }
  .cart-holder .number {
    left: 26px;
    top: -7px;
  }
  .cart-holder .cart-icon .number {
    top: -11px;
    left: 13px;
  }
  .account-user .account-text i {
    margin: 0;
  }
  .cart-icon .fa-cart-shopping {
    font-size: 15px;
  }
  .account-user .account-text i,
  .myNavabr .closeBtn i,
  .bars i {
    font-size: 21px;
  }
  .main-nav {
    padding-top: 12px;
    padding-bottom: 10px;
  }
  .search-item {
    margin-top: 10px;
    height: 45px;
  }
  .navbar-div {
    margin-top: 50px;
  }
  .bars {
    font-size: 24px;
  }
}
.mainBanner .swiper-pagination {
  bottom: 17px;
}
.mainBanner .mainBanner-parent {
  position: relative;
}
.mainBanner .swiper-pagination-bullet-active {
  opacity: 1;
  background-color: #fff;
}

.mainBanner-link img {
  width: 100%;
  -o-object-fit: cover;
     object-fit: cover;
}

.mainBanner-link {
  height: 100%;
  width: 100%;
}

@media only screen and (max-width: 991px) {
  .mainBanner .swiper-pagination {
    bottom: 12px;
  }
}
@media only screen and (max-width: 767px) {
  .mainBanner-link img {
    height: 100%;
  }
}
.categories {
  padding-top: 60px;
  padding-bottom: 100px;
}
.categories .swiper-pagination {
  bottom: -40px;
}
.categories .main-title {
  font-size: 20px;
  line-height: 1.4;
  color: #1a1a1a;
  font-weight: 700;
  text-align: center;
  margin: 0;
  margin-bottom: 30px;
}

.categories-item {
  display: flex;
  flex-direction: column;
  align-items: center;
  justify-content: center;
}
.categories-item .title {
  font-size: 18px;
  color: #191919;
  font-weight: 400;
  text-align: center;
  display: -webkit-box;
  -webkit-line-clamp: 1;
  -webkit-box-orient: vertical;
  overflow: hidden;
  text-transform: capitalize;
  text-overflow: ellipsis;
  transition: color ease-in-out 0.2s;
}
.categories-item .title:hover {
  color: #fd384f;
}
.categories-item .img-holder {
  display: flex;
  align-items: center;
  width: 150px;
  height: 150px;
  border-radius: 50%;
  margin-bottom: 20px;
  overflow: hidden;
}
.categories-item .img-holder:hover img {
  transform: scale(1.1);
}
.categories-item .img-holder img {
  width: 100%;
  height: 100%;
  border-radius: 50%;
  transition: transform linear 0.2s;
}

@media only screen and (max-width: 767px) {
  .categories {
    padding-top: 40px;
    padding-bottom: 75px;
  }
  .categories .swiper-pagination {
    bottom: -30px;
  }
  .categories-item .img-holder {
    width: 100%;
    height: 100%;
    border-radius: 50%;
    position: relative;
    padding-bottom: 100%;
    overflow: hidden;
  }
  .categories-item .img-holder img {
    position: absolute;
    inset: 0;
    width: 100%;
    -o-object-fit: cover;
       object-fit: cover;
  }
  .categories .main-title {
    font-size: 18px;
    margin-bottom: 25px;
  }
}
@media screen and (max-width: 420px) {
  .categories-item .title {
    font-size: 14px;
  }
  .categories-item .img-holder {
    margin-bottom: 15px;
  }
}
.group-parent {
  display: grid;
  grid-template-columns: repeat(4, auto);
  grid-template-rows: 1fr 1fr;
  -moz-column-gap: 30px;
       column-gap: 30px;
  row-gap: 22px;
}

.banner {
  display: flex;
}
.banner img {
  width: 100%;
}

.banner1 {
  grid-column: 1/span 2;
  grid-row: 1/3;
}

.banner2 {
  grid-column: 3/span 1;
  grid-row: 1/3;
}

.banner3 {
  grid-row: 1/2;
}

.banner4 {
  grid-row: 2/3;
}

.banner-shine {
  position: relative;
  display: block;
  overflow: hidden;
}
.banner-shine img {
  transition: all ease-in-out 0.3s;
}
.banner-shine::before {
  position: absolute;
  top: 0;
  left: -81%;
  z-index: 2;
  display: block;
  content: "";
  width: 50%;
  height: 100%;
  background: linear-gradient(to right, rgba(255, 255, 255, 0) 0%, rgba(255, 255, 255, 0.4) 100%);
  transform: skewX(-25deg);
  cursor: pointer;
}
.banner-shine:hover::before {
  animation: shineIt 0.7s ease forwards;
}
.banner-shine:hover img {
  transform: scale(1.1);
}

@keyframes shineIt {
  100% {
    left: 125%;
  }
}
@media only screen and (max-width: 991px) {
  .group-parent {
    display: grid;
    grid-template-columns: 1fr 1fr; /* Two columns */
    grid-template-rows: auto; /* Auto rows */
    row-gap: 22px;
  }
  .banner1 {
    grid-column: 1/span 2;
    grid-row: 1;
  }
  .banner2 {
    grid-column: 1;
    grid-row: 2/4;
  }
  .banner3 {
    grid-column: 2;
    grid-row: 2/3;
  }
  .banner4 {
    grid-column: 2;
    grid-row: 3/4;
  }
}
@media only screen and (max-width: 767px) {
  .group-parent {
    gap: 12px;
  }
}
.shemagh-ghutra {
  margin: 20px 0;
}

.general-products-sec {
  padding: 50px 0 90px 0;
}

.general-title-div {
  margin-bottom: 20px;
}

.general-title-div {
  display: flex;
  align-items: center;
  justify-content: space-between;
}
.general-title-div .title {
  font-size: 20px;
  color: #1a1a1a;
  font-weight: 700;
  margin: 0;
  text-transform: capitalize;
}
.general-title-div .view-more {
  font-size: 14px;
  color: #808080;
  font-weight: 400;
  transition: all linear 0.2s;
}
.general-title-div .view-more:hover {
  color: #fd384f;
}

.products-parent {
  display: grid;
  grid-template-columns: repeat(6, 1fr);
  row-gap: 30px;
  -moz-column-gap: 25px;
       column-gap: 25px;
}

.discount {
  background-color: #fd384f;
  font-size: 12px;
  padding-inline: 8px;
  display: flex;
  justify-content: center;
  align-items: center;
  color: #ffffff;
  font-weight: 500;
  min-width: 65px;
  height: 20px;
  border-bottom-left-radius: 10px;
  position: absolute;
  top: 8px;
  inset-inline-start: 8px;
  z-index: 2;
}

.product-item {
  position: relative;
  padding: 8px;
  padding-bottom: 14px;
  background-color: #ffffff;
  border: 1px solid #ebebeb;
  display: flex;
  flex-direction: column;
  align-items: center;
  justify-content: center;
  text-align: center;
}
.product-item:hover .img-holder img {
  transform: scale(1.1);
}

.btns-holder {
  display: flex;
  align-items: center;
  justify-content: center;
}

.like {
  background-color: #f7f7fa;
  width: 32px;
  height: 32px;
  border-radius: 50%;
  display: flex;
  justify-content: center;
  align-items: center;
  transition: all linear 0.3s;
}
.like:hover {
  background-color: #fd384f;
}
.like:hover .icon {
  color: #fff;
}
.like .icon {
  font-size: 12px;
  color: #999999;
  transition: all linear 0.2s;
}

.item-desc {
  text-align: center;
  width: 100%;
}
.item-desc .brand-name {
  height: 58px;
  font-size: 14px;
  line-height: 19px;
  color: #1a1a1a;
  font-weight: 400;
  margin-bottom: 10px;
  text-align: center;
  overflow: hidden;
  display: -webkit-box;
  -webkit-line-clamp: 3;
  -webkit-box-orient: vertical;
  text-transform: capitalize;
  transition: all linear 0.2s;
}
.item-desc .brand-name:hover {
  color: #fd384f;
}

.price {
  width: 100%;
  justify-content: center;
  display: flex;
  align-items: center;
  margin-bottom: 17px;
}
.price .current-price {
  font-size: 16px;
  line-height: 25px;
  color: #000000;
  font-weight: 700;
  text-align: center;
  margin-bottom: 0;
  text-transform: capitalize;
}
.price .deleted {
  line-height: 25px;
  font-size: 16px;
  color: #808080;
  font-weight: 400;
  text-decoration: line-through;
  margin-inline-start: 7px;
}

.bg-red {
  background-color: #fd384f;
}
.bg-red .swiper-pagination-bullet-active {
  background-color: #fff;
  opacity: 1;
}
.bg-red .general-title-div .title {
  color: #fff;
}
.bg-red .general-title-div .view-more {
  color: #fcc5cb;
}
.bg-red .general-title-div .view-more:hover {
  color: #fff;
}

.add {
  width: 151px;
  height: 32px;
  border-radius: 16px;
  background-color: #ffffff;
  border: 1px solid #fd384f;
  color: #fd384f;
  font-weight: 500;
  text-align: center;
  display: flex;
  justify-content: center;
  align-items: center;
  text-transform: capitalize;
  margin-inline-end: 5px;
  transition: all ease-in-out 0.2s;
}
.add:hover {
  background-color: #fd384f;
}
.add:hover .addtoCart-text,
.add:hover .icon {
  color: #fff;
}
.add .icon {
  font-size: 12px;
  color: #fd384f;
  transition: all ease-in-out 0.2s;
}
.add .addtoCart-text {
  transition: all ease-in-out 0.2s;
  font-weight: 500;
  margin-inline-start: 5px;
  font-size: 14px;
  color: #fd384f;
  display: inline-block;
  text-align: center;
}

.product-item .img-holder {
  display: flex;
  align-items: center;
  justify-content: center;
  width: 100%;
  margin-bottom: 15px;
  overflow: hidden;
}
.product-item .img-holder img {
  width: 100%;
  transition: all linear 0.2s;
}

.merchants {
  padding-top: 20px;
}

@media screen and (max-width: 1450px) {
  .products-parent {
    grid-template-columns: repeat(5, 1fr);
  }
}
@media only screen and (max-width: 1199px) {
  .products-parent {
    grid-template-columns: repeat(4, 1fr);
  }
}
@media only screen and (max-width: 991px) {
  .products-parent {
    grid-template-columns: repeat(3, 1fr);
  }
}
@media only screen and (max-width: 767px) {
  .products-parent {
    display: flex;
    gap: 0;
  }
  .merchants {
    padding-top: 10px;
  }
}
@media only screen and (max-width: 767px) {
  .general-title-div .title {
    font-size: 16px;
  }
  .product-item {
    padding-top: 7px;
    padding-bottom: 10px;
    padding-inline: 5px;
  }
  .general-products-sec {
    padding-bottom: 70px;
  }
  .like {
    flex-shrink: 0;
    width: 30px;
    height: 30px;
  }
  .newarrival {
    padding-bottom: 70px;
  }
  .add {
    margin-inline-end: 5px;
    width: calc(100% - 35px);
  }
  .price .deleted {
    margin: 0;
  }
  .price .current-price {
    margin-inline-end: 0;
  }
  .btns-holder {
    justify-content: space-between;
  }
  .add .addtoCart-text {
    margin-inline-start: 3px;
  }
  .price {
    flex-direction: column;
    line-height: normal;
    height: 50px;
    justify-content: initial;
    margin-bottom: 10px;
  }
}
@media screen and (max-width: 400px) {
  .add .addtoCart-text {
    font-size: 13px;
    font-weight: 700;
  }
}
.features {
  padding: 30px 0;
}

.features-children {
  padding-inline-start: 10px;
  padding-inline-end: 20px;
  display: flex;
  align-items: center;
  justify-content: space-between;
}

.feature-item {
  display: flex;
  align-items: center;
  flex-direction: column;
}
.feature-item .icon {
  font-size: 26px;
  color: #000000;
  margin-bottom: 10px;
}

.feature-item:first-of-type .feature-subtitle {
  max-width: 219px;
}

.feature-title {
  margin: 0px;
  margin-bottom: 7px;
  text-transform: capitalize;
  font-size: 14px;
  line-height: 24px;
  color: #000000;
  font-weight: 700;
}

.feature-subtitle {
  margin: 0;
  max-width: 191px;
  margin-inline: auto;
  text-align: center;
  font-size: 14px;
  line-height: 20px;
  color: #666666;
  font-weight: 400;
}

a.feature-subtitle {
  text-decoration: underline;
}
a.feature-subtitle:hover {
  color: #831618;
}

@media only screen and (max-width: 1199px) {
  .feature-item {
    padding: 0;
  }
  .feature-item:last-of-type {
    margin-inline: auto;
  }
  .features-children {
    -moz-column-gap: 0;
         column-gap: 0;
    flex-wrap: wrap;
    justify-content: space-between;
    row-gap: 30px;
    padding: 0;
  }
}
@media only screen and (max-width: 991px) {
  .features-children {
    display: grid;
    grid-template-columns: repeat(2, 1fr);
    gap: 30px 15px;
  }
  .feature-item {
    flex-direction: column;
    align-items: center;
    text-align: center;
    padding: 0;
  }
  .feature-item:last-of-type {
    grid-column: 1/3;
  }
  .feature-title {
    text-align: center;
  }
}
@media only screen and (max-width: 767px) {
  .feature-item .icon {
    margin-bottom: 10px;
  }
  .feature-item:last-of-type {
    grid-column: unset;
  }
  .feature-subtitle,
  .feature-item:first-of-type .feature-subtitle {
    line-height: 1.6;
    max-width: 100%;
  }
  .feature-subtitle {
    margin: 0;
  }
  .features-children {
    grid-template-columns: 1fr;
    gap: 0;
    row-gap: 30px;
  }
  .features-children {
    padding: 0;
  }
}
footer {
  padding: 80px 0 50px 0;
  background-color: #191919;
}

.footer-items-parent {
  display: flex;
  align-items: flex-start;
  justify-content: space-between;
}
.footer-items-parent .footer-title {
  font-size: 16px;
  color: #fff;
  font-weight: 700;
  margin-top: 0;
  margin-bottom: 25px;
  text-transform: capitalize;
}
.footer-items-parent .social {
  display: flex;
  align-items: center;
  justify-content: center;
  -moz-column-gap: 7px;
       column-gap: 7px;
}
.footer-items-parent .social a {
  width: 40px;
  height: 40px;
  display: flex;
  align-items: center;
  justify-content: center;
  border-radius: 50%;
  background-color: #1a1a1a;
  transition: all ease-in-out 0.2s;
}
.footer-items-parent .social a:hover {
  background-color: #fd384f;
}
.footer-items-parent .social i {
  font-size: 18px;
  color: #ffffff;
  transition: all linear 0.2s;
}

.footer-item .quick-drop {
  display: flex;
  flex-direction: column;
  gap: 12px;
}
.footer-item .quick-drop li a {
  font-size: 14px;
  text-transform: capitalize;
  color: #999999;
  font-weight: 400;
  transition: color ease-in-out 0.2s;
  line-height: normal;
}
.footer-item .quick-drop li a:hover {
  color: #fd384f;
}
.footer-item .newsletter-text {
  font-size: 14px;
  margin: 0;
  margin-bottom: 5px;
  color: #f7f7f7;
  font-weight: 400;
  line-height: 28px;
}

.message {
  position: relative;
  display: inline-block;
  width: 448px;
  margin-bottom: 5px;
}
.message .send {
  position: absolute;
  inset-inline-end: 25px;
  transform: translateY(-50%);
  top: 50%;
  display: flex;
  align-items: center;
  justify-content: center;
  transition: all linear 0.3s;
}
.message .send i {
  font-size: 22px;
  color: #000;
  transition: color ease-in-out 0.2s;
}
.message .send:hover i {
  color: #fd384f;
}
.message input {
  height: 48px;
  border-radius: 24px;
  background-color: #ffffff;
  width: 100%;
  transition: all linear 0.3s;
  max-width: 100%;
  outline: none;
  border: 1px solid transparent;
  color: #1a1a1a;
  padding-inline-start: 30px;
  padding-inline-end: 50px;
  font-size: 16px;
  font-weight: 400;
}
.message input::-webkit-input-placeholder {
  font-size: 14px;
  color: #808080;
  font-weight: 400;
}
.message input:focus {
  border-color: #fff;
}

.footer-items-parent .newsletter-footer-title {
  color: #f7f7f7;
}

.copyright {
  margin-top: 85px;
  display: flex;
  align-items: center;
  justify-content: space-between;
}
.copyright .copyright-text,
.copyright .tasawk-text {
  font-size: 14px;
  color: #f7f7f7;
  font-weight: 400;
  margin-bottom: 0;
}
.copyright .copyright-text {
  text-transform: capitalize;
}

.tasawk-text {
  display: flex;
  align-items: center;
}
.tasawk-text img {
  margin-inline-start: 5px;
}

.arrow-rotate::after {
  transform: rotate(180deg);
}

@media only screen and (max-width: 1199px) {
  .message {
    width: 100%;
  }
}
@media only screen and (max-width: 991px) {
  .footer-items-parent {
    flex-wrap: wrap;
  }
  .footer-item:last-of-type {
    margin-top: 30px;
  }
}
@media only screen and (max-width: 767px) {
  .footer-items-parent .footer-title {
    margin-bottom: 0;
    text-transform: capitalize;
    position: relative;
    display: flex;
    align-items: center;
    justify-content: space-between;
  }
  .footer-items-parent .footer-title::after {
    font-size: 14px;
    content: "\f107";
    transition: all linear 0.3s;
    font-family: "Font Awesome 6 Pro";
    position: relative;
    font-weight: 900;
  }
  .footer-items-parent {
    flex-direction: column;
    flex-wrap: nowrap;
  }
  .footer-item {
    width: 100%;
    padding-bottom: 22px;
  }
  .footer-item .quick-drop {
    display: none;
  }
  .footer-item .quick-drop li:first-of-type {
    padding-top: 10px;
  }
  .footer-item .quick-drop li {
    margin-bottom: 12px;
  }
  .nested {
    padding-top: 15px;
  }
  .footer-item:last-of-type {
    margin-top: 0;
  }
  .footer-item .newsletter-text {
    text-align: center;
    width: 100%;
    margin: 0;
    line-height: 1.5;
    margin-bottom: 10px;
  }
  footer {
    padding: 50px 0 40px 0;
  }
  .copyright {
    flex-direction: column;
    margin-top: 40px;
  }
  .copyright img {
    order: 1;
  }
  .copyright p {
    width: 100%;
  }
  .tasawk-text {
    justify-content: center;
  }
  .copyright .copyright-text {
    margin-top: 15px;
    text-align: center;
    order: 2;
  }
  .tasawk-text {
    order: 3;
    margin-top: 15px;
  }
}
html[dir=ltr] .discount {
  border-bottom-right-radius: 10px;
  border-bottom-left-radius: 0;
}
html[dir=ltr] .feature-subtitle {
  max-width: 215px;
  height: 60px;
}
@media only screen and (max-width: 1199px) {
  html[dir=ltr] .feature-title {
    line-height: 20px;
  }
  html[dir=ltr] .feature-subtitle {
    height: auto;
  }
}
@media only screen and (max-width: 767px) {
  html[dir=ltr] .feature-title {
    line-height: 1.5;
  }
  html[dir=ltr] .feature-subtitle {
    max-width: 100%;
    margin: 0;
  }
  html[dir=ltr] .feature-subtitle {
    line-height: 1.4;
  }
}

.nav-arrow-rotate::after {
  transform: rotate(180deg);
}

.overflow-hiddden {
  overflow: hidden;
}

.fixed {
  position: fixed;
  top: 0;
  left: 0;
  right: 0;
  z-index: 50;
  transition: all linear 0.5s;
}
.fixed .categories-li .categories-btn {
  height: 42px;
}
.fixed .search-item {
  height: 42px;
}

.stayTop {
  top: -200px;
  transition: all linear 0.5s;
}

@media only screen and (min-width: 992px) {
  .fixed .categories-li {
    height: 55px;
  }
  .fixed .logo img {
    width: 125px;
  }
  .fixed .main-nav {
    padding: 10px 0;
  }
}
@media only screen and (max-width: 991px) {
  .fixed .search-item {
    height: 40px;
    margin-top: 7px;
  }
  .fixed .main-nav {
    padding: 10px 0;
  }
  .fixed .logo img {
    width: 110px;
  }
}
@media only screen and (max-width: 767px) {
  .fixed .logo img {
    width: 90px;
  }
  .fixed .main-nav {
    padding-bottom: 8px;
    padding-top: 10px;
  }
}/*# sourceMappingURL=main.css.map */