.group-parent {
  display: grid;
  grid-template-columns: repeat(4, auto);
  grid-template-rows: 1fr 1fr;
  column-gap: 30px;
  row-gap: 22px;
}
.banner {
  display: flex;
  img {
    width: 100%;
  }
}

.banner1 {
  grid-column: 1 / span 2;
  grid-row: 1 / 3;
}
.banner2 {
  grid-column: 3 / span 1;
  grid-row: 1 / 3;
}
.banner3 {
  grid-row: 1 / 2;
}

.banner4 {
  grid-row: 2 / 3;
}

// *****************************************************************************************************

.banner-shine {
  img {
    transition: all ease-in-out 0.3s;
  }
  position: relative;
  display: block;
  overflow: hidden;
  &::before {
    position: absolute;
    top: 0;
    left: -81%;
    z-index: 2;
    display: block;
    content: "";
    width: 50%;
    height: 100%;
    background: linear-gradient(
      to right,
      rgba(255, 255, 255, 0) 0%,
      rgba(255, 255, 255, 0.4) 100%
    );
    transform: skewX(-25deg);
    cursor: pointer;
  }
  &:hover {
    &::before {
      animation: shineIt 0.7s ease forwards;
    }
    img {
      transform: scale(1.1);
    }
  }
}

@keyframes shineIt {
  100% {
    left: 125%;
  }
}

@include max-992 {
  .group-parent {
    display: grid;
    grid-template-columns: 1fr 1fr; /* Two columns */
    grid-template-rows: auto; /* Auto rows */
    row-gap: 22px;
  }

  .banner1 {
    grid-column: 1 / span 2;
    grid-row: 1;
  }

  .banner2 {
    grid-column: 1;
    grid-row: 2 / 4;
  }

  .banner3 {
    grid-column: 2;
    grid-row: 2 / 3;
  }

  .banner4 {
    grid-column: 2;
    grid-row: 3 / 4;
  }
}

@include max-768 {
  .group-parent {
    gap: 12px;
  }
}
