.features {
  padding: 30px 0;
}
.features-children {
  padding-inline-start: 10px;
  padding-inline-end: 20px;
  display: flex;
  align-items: center;
  justify-content: space-between;
  //   column-gap: 30px;
}

.feature-item {
  display: flex;
  align-items: center;
  flex-direction: column;
  .icon {
    font-size: 26px;
    color: #000000;
    margin-bottom: 10px;
  }
}
.feature-item:first-of-type .feature-subtitle {
  max-width: 219px;
}
.feature-title {
  margin: 0px;
  margin-bottom: 7px;
  text-transform: capitalize;
  font-size: 14px;
  line-height: 24px;
  color: #000000;
  font-weight: 700;
}

.feature-subtitle {
  margin: 0;
  max-width: 191px;
  margin-inline: auto;
  text-align: center;
  font-size: 14px;
  line-height: 20px;
  color: #666666;
  font-weight: 400;
}
a.feature-subtitle {
  text-decoration: underline;
  &:hover {
    color: #831618;
  }
}

@include max-1200 {
  .feature-item {
    // width: auto;
    padding: 0;
  }
  .feature-item:last-of-type {
    margin-inline: auto;
  }
  .features-children {
    column-gap: 0;
    flex-wrap: wrap;
    justify-content: space-between;
    row-gap: 30px;
    padding: 0;
  }
}

@include max-992 {
  .features-children {
    display: grid;
    grid-template-columns: repeat(2, 1fr);
    gap: 30px 15px;
  }
  .feature-item {
    align-items: center;
    text-align: center;
    padding: 0;
  }
  .feature-item:last-of-type {
    grid-column: 1 / 3;
  }

  .feature-title {
    text-align: center;
  }
}

@include max-768 {
  .feature-item:first-of-type .feature-subtitle {
    max-width: 100%;
  }
  .feature-item .icon {
    margin-bottom: 10px;
  }
  .feature-subtitle {
    max-width: 100%;
    // height: 60px;
  }
  .feature-item:last-of-type {
    max-width: 180px;
  }

  .features-children {
    grid-template-columns: 1fr 1fr;
    column-gap: 10px;
    row-gap: 27px;
  }
  .features-children {
    padding: 0;
    align-items: flex-start;
  }
}
